<!DOCTYPE html>
<html>
<head>
  <title>SSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  form {
            margin: 50px 0px 0px 50px;
        }   
        label {
              color: blue;
              font-size: x-large;
              margin-left:200px;
          }   
          p {
                color:red;
                font-size:x-large;
                margin-left: 30cm;
                margin-top:-25px;
              }
        img {
            width:500px;
            height:500px;
            float:left;
        

        }

.container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: red;
  }
  .container-fluid{
      background-color:red;
  }


</style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="indexa.html">ADMIN</a></li>
          <li><a href="homea.html">HOME</a></li>
          <li><a href="stock.html">STOCK</a></li>
              <li><a href="addstudent.html">ADD STUDENT</a></li>
          <li><a href="transaction.html">TRANSACTION</a></li>
          <li><a href="resetpassworda.html">RESET PASSWORD</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <h2 style="text-align:center">Admin Profile Card</h2>

    <div>
      <form name="form" method="post" action=""> 
      <img src="admin.png" alt="human"  width="auto" height="auto">
      <h1 style="margin-left:800px">ADMIN  DETAILS</h1>
      <label>Adim Name :</label><p></p>
      <label>Reg No:</label><p></p>
      <label>DOB:</label><p></p>
      <label>Address :</label> <p></p>
      <label>City :</label> <p> </p>
      <label>Pincode :</label> <p> </p>
      <label>Mobile No :</label> <p></p>
      <label >Gender :</label><p></p>
      <label>Email :</label><p></p>
    
      </form>
      </div>
  


</body>
</html>
